{
  "name": "egg-cache-9",
  "version": "1.1.2",
  "description": "An easy-to-use egg cache plugin based on node-cache-9",
  "eggPlugin": {
    "name": "cache9",
    "optionalDependencies": [
      "redis"
    ]
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin",
    "cache",
    "caching"
  ],
  "dependencies": {
    "node-cache-9": "^1.1.7"
  },
  "optionalDependencies": {
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "autod": "^3.1.0",
    "autod-egg": "^1.1.0",
    "egg": "^2.27.0",
    "egg-bin": "^4.15.0",
    "egg-ci": "^1.15.0",
    "egg-mock": "^4.0.0",
    "eslint": "^7.4.0",
    "eslint-config-egg": "^8.0.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "egg-bin pkgfiles --check && npm run lint && npm run cov",
    "pkgfiles": "egg-bin pkgfiles",
    "autod": "autod"
  },
  "files": [
    "config",
    "app.js"
  ],
  "ci": {
    "version": "8, 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/985ch/egg-cache-9.git"
  },
  "homepage": "https://github.com/985ch/egg-cache-9#readme",
  "author": "985ch",
  "license": "MIT"
}
